<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6bb5e7048f14787bfd6833efef24fa7" Name="Diagram1">
        <EntityTypeShape EntityType="ESLModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Class" Width="1.5" PointX="6" PointY="37.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_ClassPlan" Width="1.5" PointX="8.25" PointY="24.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Code" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="ESLModel.Tbl_CodeGroup" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Document" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="ESLModel.Tbl_ExamInPerson" Width="1.5" PointX="9" PointY="11.375" />
        <EntityTypeShape EntityType="ESLModel.Tbl_ExamInPersonPlan" Width="1.5" PointX="13.5" PointY="10.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_ExamRemotelyPlan" Width="1.5" PointX="5.25" PointY="31.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Gallery" Width="1.5" PointX="5.25" PointY="41.25" />
        <EntityTypeShape EntityType="ESLModel.Tbl_GalleryDocument" Width="1.5" PointX="7.5" PointY="30.125" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Menu" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Organization" Width="1.5" PointX="10.5" PointY="27.375" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Page" Width="1.5" PointX="7.5" PointY="18.875" />
        <EntityTypeShape EntityType="ESLModel.Tbl_PageCategory" Width="1.5" PointX="5.25" PointY="23.25" />
        <EntityTypeShape EntityType="ESLModel.Tbl_PageDocuments" Width="1.5" PointX="10.75" PointY="23.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_PageTags" Width="1.5" PointX="9.75" PointY="19.875" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Payment" Width="1.5" PointX="13.5" PointY="23.875" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Question" Width="1.5" PointX="10.5" PointY="31.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Region" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Response" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Role" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_SMSProviderConfiguration" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="ESLModel.Tbl_SMSProviderNumber" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="ESLModel.Tbl_SMSResponse" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="ESLModel.Tbl_SMSSetting" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ESLModel.Tbl_SMSTemplate" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_SubExamInPerson" Width="1.5" PointX="11.25" PointY="11.25" />
        <EntityTypeShape EntityType="ESLModel.Tbl_SubMenu" Width="1.5" PointX="8" PointY="2.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_SubWorkshop" Width="1.5" PointX="14.25" PointY="41.25" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Tag" Width="1.5" PointX="7.5" PointY="16" />
        <EntityTypeShape EntityType="ESLModel.Tbl_User" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_UserClassPlan" Width="1.5" PointX="15.75" PointY="24.875" />
        <EntityTypeShape EntityType="ESLModel.Tbl_UserClassPlanPresence" Width="1.5" PointX="21" PointY="25.125" />
        <EntityTypeShape EntityType="ESLModel.Tbl_UserExamInPersonPlan" Width="1.5" PointX="15.75" PointY="19.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_UserExamRemotelyPlan" Width="1.5" PointX="7.5" PointY="34" />
        <EntityTypeShape EntityType="ESLModel.Tbl_UserExamRemotelyPlanAccess" Width="1.5" PointX="10.5" PointY="37" />
        <EntityTypeShape EntityType="ESLModel.Tbl_UserWorkshopPlan" Width="1.5" PointX="18.75" PointY="24.875" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Wallet" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Workshop" Width="1.5" PointX="12" PointY="41.375" />
        <EntityTypeShape EntityType="ESLModel.Tbl_WorkshopPlan" Width="1.5" PointX="16.5" PointY="40.75" />
        <AssociationConnector Association="ESLModel.FK_Tbl_ClassPlan_Tbl_Class" />
        <AssociationConnector Association="ESLModel.FK_Tbl_ClassPlan_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserClass_Tbl_ClassPlan" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Code_Tbl_CodeGroup" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Document_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_ExamRemotely_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Organization_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_PageDocuments_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Payment_Tbl_Code_TitleCodeID" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Payment_Tbl_Code_TypeCodeID" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Payment_Tbl_Code_WayCodeID" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Question_Tbl_Code_GroupCodeID" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Question_Tbl_Code_TypeCodeID" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Region_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Response_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_GalleryDocument_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Organization_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_PageDocuments_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Payment_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_SubExam_Tbl_Exam" />
        <AssociationConnector Association="ESLModel.FK_Tbl_ExamInPersonPlan_Tbl_SubExamInPerson" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExamInPerson_Tbl_ExamInPerson" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Question_Tbl_ExamRemotely" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExam_Tbl_ExamRemotely" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExamAccess_Tbl_ExamRemotely" />
        <AssociationConnector Association="ESLModel.FK_Tbl_GalleryDocument_Tbl_Gallery" />
        <AssociationConnector Association="ESLModel.FK_Tbl_SubMenu_Menu" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Page_Tbl_PageCategory" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Page_Tbl_Region" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Page_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_PageDocuments_Tbl_Page" />
        <AssociationConnector Association="ESLModel.FK_Tbl_PageTags_Tbl_Page" />
        <AssociationConnector Association="ESLModel.FK_Tbl_PageTags_Tbl_Tag" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Payment_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Presence_Tbl_Payment" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserClassPlan_Tbl_Payment" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExamInPersonPlan_Tbl_Payment" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserWorkshopPlan_Tbl_Payment" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Question_Tbl_Response" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Response_Tbl_Question" />
        <AssociationConnector Association="ESLModel.FK_Tbl_User_Tbl_Role" />
        <AssociationConnector Association="ESLModel.FK_Tbl_SMSProviderNumber_Tbl_SMSProviderConfiguration" />
        <AssociationConnector Association="ESLModel.FK_Tbl_SMSSetting_Tbl_SMSProviderConfiguration" />
        <AssociationConnector Association="ESLModel.FK_Tbl_SMSSetting_Tbl_SMSTemplate" />
        <AssociationConnector Association="ESLModel.FK_Tbl_SubWorkshop_Tbl_Workshop" />
        <AssociationConnector Association="ESLModel.FK_Tbl_WorkshopPlan_Tbl_SubWorkshop" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserClass_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExam_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExamAccess_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExamInPerson_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserWorkshop_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Wallet_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserClassPresence_Tbl_UserClass" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserWorkshop_Tbl_WorkshopPlan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>